{
  "ConnectionStrings":{
    "Default": "Host=localhost; Port=3306; Database=ntr; Username=root; Password=example_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
