{
  "ConnectionStrings":{
    "Default": "Host=localhost; Port=3306; Database=ntr; Username=root; Password=jwalcza3"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
